<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyInfo.MyPwdActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/commom_top"
                android:id="@+id/top">
            <include
                    android:id="@+id/ly_register_bar"
                    layout="@layout/activity_main_login_navigation_bar" />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/earth" android:id="@+id/imageView2"/>
            <TextView
                    android:text="用户名"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/myusername"/>
            <TextView
                    android:text="个性签名"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/mypersonal"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/old_pwd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_login_input_ok"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <View
                    android:layout_width="1px"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/c10" />

            <EditText
                    android:id="@+id/et_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="用户名"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/c10"
                    android:textColorHint="@color/c10"
                    android:textCursorDrawable="@null"
                    android:ems="10"
                    android:textSize="@dimen/font_16"/>

            <ImageView
                    android:id="@+id/iv_username_del"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ic_clear"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/new_pwd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_login_input_ok"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <View
                    android:layout_width="1px"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/c10" />

            <EditText
                    android:id="@+id/et_personal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="个性签名"
                    android:ems="10"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/c10"
                    android:textColorHint="@color/c10"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_16"/>

            <ImageView
                    android:id="@+id/iv_personal_del"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ic_clear"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <Button
                android:id="@+id/changePersonalSubmit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_login_submit"
                android:elevation="0dp"
                android:outlineProvider="none"
                android:text="修改"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                android:translationZ="18.0dip"
                tools:targetApi="lollipop"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>