<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center">
    <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
    >

        <com.wang.avi.AVLoadingIndicatorView
                android:layout_marginLeft="70dp"
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AVLoadingIndicatorView.Large"
                android:visibility="visible"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/red"
        />

        <TextView
                android:textSize="30dp"
                android:layout_below="@+id/avi"
                android:text="疯狂加载评论中"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/loadtext"/>

    </RelativeLayout>
</LinearLayout>
