<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="@dimen/d5"
        android:paddingRight="@dimen/d5"
        android:paddingTop="@dimen/d5">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="22dp"
                android:layout_height="24dp" app:srcCompat="@mipmap/pinglun_user"
                android:id="@+id/user_pinglun"/>
        <TextView
                android:layout_toRightOf="@id/user_pinglun"
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d4"
                android:layout_margin="5dp"
                android:textColor="@color/c1"
                android:textSize="@dimen/f7"/>

        <TextView
                android:id="@+id/pinglun_piece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_text"
                android:layout_marginRight="@dimen/d4"
                android:layout_marginTop="@dimen/d2"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="@color/c2"
                android:textSize="@dimen/f10" android:layout_marginStart="0dp"
                android:layout_alignStart="@+id/user_pinglun"/>

    </RelativeLayout>

    <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/d5"
            android:background="@color/c3"/>

</LinearLayout>